{
    "name" : "yazdan/slider",
    "autoload" : {
        "psr-4" : {
            "Yazdan\\Slider\\": "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Yazdan\\Slider\\App\\Providers\\SliderServiceProvider"
            ]
        }
    }
}
