{
    "name" : "yazdan/mobile-auth",
    "autoload" : {
        "psr-4" : {
            "Yazdan\\MobileAuth\\": "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Yazdan\\MobileAuth\\App\\Providers\\MobileAuthServiceProvider"
            ],
            "aliases": {
                "MobileAuth": "Yazdan\\MobileAuth\\Facade\\MobileAuthFacade"
            }
        }
    }
}
